GOOGLE_CLIENT_ID=1088692738045-hugb9j1q3a2dkkm1fbf8qh9bpf62f03b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DISCORD_CLIENT_ID=1233348609811021854
DISCORD_CLIENT_SECRET=5eag1IjapW5oS9cz8gxePu7tfa323-nq